{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"extends": [
		"./node_modules/@firefoxic/oxlint-config/lib/syntactic.jsonc",
		"./node_modules/@firefoxic/oxlint-config/lib/stylistic.jsonc"
	],
	"env": {
		"node": true,
	},
	"rules": {
		"no-underscore-dangle": [
			"error",
			{
				"allow": [
					"_attrs",
					"_flush",
					"_transform",
				]
			}
		]
	},
	"overrides": [
		{
			"files": [
				"./test/**/*.{js,ts}"
			],
			"rules": {
				"max-lines": "off",
				"max-lines-per-function": "off",
			}
		}
	]
}
