{
	"name": "gulp-stacksvg",
	"description": "The gulp plugin to combine svg files into one using the stack method.",
	"version": "6.0.0",
	"license": "MIT",
	"author": {
		"name": "Sergey Artemov",
		"email": "firefoxic.dev@gmail.com"
	},
	"homepage": "https://github.com/firefoxic/gulp-stacksvg#readme",
	"bugs": {
		"url": "https://github.com/firefoxic/gulp-stacksvg/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/firefoxic/gulp-stacksvg.git"
	},
	"type": "module",
	"exports": "./lib/index.js",
	"files": [
		"./lib/"
	],
	"engines": {
		"node": ">=22.22",
		"pnpm": ">=10.30"
	},
	"dependencies": {
		"node-html-parser": "^7.0.2",
		"plugin-error": "^2.0.1",
		"vinyl": "^3.0.1"
	},
	"scripts": {
		"help": "make help",
		"oxlint": "oxlint"
	},
	"peerDependencies": {
		"gulp": "^5.0.1"
	},
	"devDependencies": {
		"@firefoxic/oxlint-config": "^0.1.2",
		"gulp": "^5.0.1",
		"oxlint": "^1.50.0"
	},
	"keywords": [
		"gulp",
		"gulpplugin",
		"svg",
		"icon",
		"sprite",
		"stack",
		"vector"
	]
}
